DATABASE_URL=postgres://REPLACE_WITH_USER:REPLACE_WITH_PASSWORD@localhost:5432/auth
DOMAIN=http://localhost:3000
JWT_SECRET=replace_with_your_own
SEND_IN_BLUE_URL=https://api.sendinblue.com
SEND_IN_BLUE_KEY=REPLACE_WITH_YOUR_OWN
SEND_IN_BLUE_FROM='{ "email":"sender@example.com", "name":"First Last" }'
SEND_IN_BLUE_ADMINS='{ "email":"admin@example.com", "name":"First Last" }'
PUBLIC_GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_OWN
